In [1]:
import os
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# Load current directory
stock_path = os.path.join(os.getcwd(), 'Resources', 'stock_data', 'indexProcessed.csv')

In [3]:
stock_path

'C:\\Users\\vaab2\\OneDrive\\Desktop\\Excercises in class\\project-2-local\\Resources\\stock_data\\indexProcessed.csv'

In [4]:
# Read csv
stock_df = pd.read_csv(stock_path)

In [11]:
# Display df
stock_df.head(10)

,Index,Date,Open,High,Low,Close,Adj Close,Volume,CloseUSD
0,HSI,1986-12-31,2568.300049,2568.300049,2568.300049,2568.300049,2568.300049,0.0,333.879006
1,HSI,1987-01-02,2540.100098,2540.100098,2540.100098,2540.100098,2540.100098,0.0,330.213013
2,HSI,1987-01-05,2552.399902,2552.399902,2552.399902,2552.399902,2552.399902,0.0,331.811987
3,HSI,1987-01-06,2583.899902,2583.899902,2583.899902,2583.899902,2583.899902,0.0,335.906987
4,HSI,1987-01-07,2607.100098,2607.100098,2607.100098,2607.100098,2607.100098,0.0,338.923013
5,HSI,1987-01-08,2603.300049,2603.300049,2603.300049,2603.300049,2603.300049,0.0,338.429006
6,HSI,1987-01-09,2561.699951,2561.699951,2561.699951,2561.699951,2561.699951,0.0,333.020994
7,HSI,1987-01-12,2614.899902,2614.899902,2614.899902,2614.899902,2614.899902,0.0,339.936987
8,HSI,1987-01-13,2590.800049,2590.800049,2590.800049,2590.800049,2590.800049,0.0,336.804006
9,HSI,1987-01-14,2578.199951,2578.199951,2578.199951,2578.199951,2578.199951,0.0,335.165994

In [6]:
# Summary statistics
stock_df.describe()

,Open,High,Low,Close,Adj Close,Volume,CloseUSD
count,104224.000000,104224.000000,104224.000000,104224.000000,104224.000000,1.042240e+05,104224.000000
mean,8015.353334,8063.324234,7962.581120,8014.366642,8014.161269,1.347646e+09,3046.729177
std,9140.563404,9196.575802,9082.767802,9140.609758,9140.720456,4.427662e+09,3747.865623
min,54.869999,54.869999,54.869999,54.869999,54.869999,0.000000e+00,10.204900
25%,2046.887756,2057.213990,2037.185943,2047.506470,2047.358490,0.000000e+00,320.460898
50%,5772.140137,5812.764892,5725.199951,5773.710205,5773.710205,9.529000e+05,1371.598486
75%,10487.377445,10552.179690,10416.092287,10488.622560,10488.622560,2.064676e+08,4383.045241
max,68775.062500,69403.750000,68516.992190,68775.062500,68775.062500,9.440374e+10,18934.376173

In [7]:
# find values
stock_df.value_counts()

Index      Date        Open          High          Low           Close         Adj Close     Volume       CloseUSD
TWII       2021-05-31  16948.470700  17113.330080  16939.910160  17068.429690  17068.429690  9490500.0    682.737188     1
HSI        2004-02-06  13070.219730  13320.849610  13070.219730  13309.599610  13309.599610  280968200.0  1730.247949    1
           2004-01-21  13631.419920  13776.849610  13631.419920  13750.580080  13750.580080  359264000.0  1787.575410    1
           2004-01-26  13756.759770  13764.540040  13666.089840  13727.269530  13727.269530  349394400.0  1784.545039    1
           2004-01-27  13737.559570  13780.709960  13550.769530  13761.879880  13761.879880  503585600.0  1789.044384    1
                                                                                                                        ..
N225       2005-06-16  11419.940430  11462.519530  11386.009770  11416.379880  11416.379880  91900000.0   114.163799     1
           2005-06-17  11472.360350  11514.030270  11463.360350  11514.030270  11514.030270  91000000.0   115.140303     1
           2005-06-20  11539.179690  11539.179690  11455.230470  11483.349610  11483.349610  80200000.0   114.833496     1
           2005-06-21  11474.230470  11511.230470  11464.250000  11488.740230  11488.740230  57900000.0   114.887402     1
000001.SS  1997-07-02  1255.909058   1261.571045   1147.331055   1199.061035   1199.061035   0.0          191.849766     1
Length: 104224, dtype: int64

In [8]:
stock_df['Date'].unique()

array(['1986-12-31', '1987-01-02', '1987-01-05', ..., '1989-01-02',
       '1995-01-02', '2012-01-02'], dtype=object)

In [9]:
# Drop the adjusted close value/ clean data
columns = ['Index', 'Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'CloseUSD']
stock_df1 = stock_df[columns]

In [12]:
stock_df1.head(10)

,Index,Date,Open,High,Low,Close,Volume,CloseUSD
0,HSI,1986-12-31,2568.300049,2568.300049,2568.300049,2568.300049,0.0,333.879006
1,HSI,1987-01-02,2540.100098,2540.100098,2540.100098,2540.100098,0.0,330.213013
2,HSI,1987-01-05,2552.399902,2552.399902,2552.399902,2552.399902,0.0,331.811987
3,HSI,1987-01-06,2583.899902,2583.899902,2583.899902,2583.899902,0.0,335.906987
4,HSI,1987-01-07,2607.100098,2607.100098,2607.100098,2607.100098,0.0,338.923013
5,HSI,1987-01-08,2603.300049,2603.300049,2603.300049,2603.300049,0.0,338.429006
6,HSI,1987-01-09,2561.699951,2561.699951,2561.699951,2561.699951,0.0,333.020994
7,HSI,1987-01-12,2614.899902,2614.899902,2614.899902,2614.899902,0.0,339.936987
8,HSI,1987-01-13,2590.800049,2590.800049,2590.800049,2590.800049,0.0,336.804006
9,HSI,1987-01-14,2578.199951,2578.199951,2578.199951,2578.199951,0.0,335.165994

In [13]:
# dropping date prior to 2013
stock_df2 = stock_df1.loc[stock_df1['Date'] >= '2013']

In [14]:
# Display
stock_df2.head(10)

,Index,Date,Open,High,Low,Close,Volume,CloseUSD
6423,HSI,2013-01-02,22860.25000,23317.39063,22860.25000,23311.98047,2.129253e+09,3030.557461
6424,HSI,2013-01-03,23390.53906,23400.74023,23234.42969,23398.59961,2.211207e+09,3041.817949
6425,HSI,2013-01-04,23370.35938,23370.35938,23172.27930,23331.08984,1.505753e+09,3033.041679
6426,HSI,2013-01-07,23345.19922,23402.44922,23254.23047,23329.75000,1.401515e+09,3032.867500
6427,HSI,2013-01-08,23264.02930,23264.02930,23088.40039,23111.18945,1.461679e+09,3004.454629
6428,HSI,2013-01-09,23154.71094,23235.39063,23141.66992,23218.47070,1.518555e+09,3018.401191
6429,HSI,2013-01-10,23240.07031,23477.89063,23165.64063,23354.31055,1.911808e+09,3036.060372
6430,HSI,2013-01-11,23478.81055,23486.59961,23212.90039,23264.07031,1.526867e+09,3024.329140
6431,HSI,2013-01-14,23326.82031,23441.93945,23292.07031,23413.25977,1.559384e+09,3043.723770
6432,HSI,2013-01-15,23388.47070,23515.85938,23306.16992,23381.50977,1.450148e+09,3039.596270

In [15]:
# Verify the date 
stock_df2['Date'].unique()

array(['2013-01-02', '2013-01-03', '2013-01-04', ..., '2021-06-03',
       '2017-01-02', '2020-01-01'], dtype=object)

In [16]:
# dropping dates from year 2020 and 2021
stock_df3 = stock_df2.loc[stock_df2['Date'] <= '2019']

In [17]:
#display df
stock_df3.head(10)

,Index,Date,Open,High,Low,Close,Volume,CloseUSD
6423,HSI,2013-01-02,22860.25000,23317.39063,22860.25000,23311.98047,2.129253e+09,3030.557461
6424,HSI,2013-01-03,23390.53906,23400.74023,23234.42969,23398.59961,2.211207e+09,3041.817949
6425,HSI,2013-01-04,23370.35938,23370.35938,23172.27930,23331.08984,1.505753e+09,3033.041679
6426,HSI,2013-01-07,23345.19922,23402.44922,23254.23047,23329.75000,1.401515e+09,3032.867500
6427,HSI,2013-01-08,23264.02930,23264.02930,23088.40039,23111.18945,1.461679e+09,3004.454629
6428,HSI,2013-01-09,23154.71094,23235.39063,23141.66992,23218.47070,1.518555e+09,3018.401191
6429,HSI,2013-01-10,23240.07031,23477.89063,23165.64063,23354.31055,1.911808e+09,3036.060372
6430,HSI,2013-01-11,23478.81055,23486.59961,23212.90039,23264.07031,1.526867e+09,3024.329140
6431,HSI,2013-01-14,23326.82031,23441.93945,23292.07031,23413.25977,1.559384e+09,3043.723770
6432,HSI,2013-01-15,23388.47070,23515.85938,23306.16992,23381.50977,1.450148e+09,3039.596270

In [18]:
# Verify the date 
stock_df3['Date'].unique()

array(['2013-01-02', '2013-01-03', '2013-01-04', ..., '2014-12-25',
       '2018-02-19', '2017-01-02'], dtype=object)

In [19]:
# replace zeros with NaN
import numpy as np
stock_df2.replace(0, np.nan, inplace=True)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4379: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().replace(

In [20]:
stock_df2

,Index,Date,Open,High,Low,Close,Volume,CloseUSD
6423,HSI,2013-01-02,22860.25000,23317.39063,22860.25000,23311.98047,2.129253e+09,3030.557461
6424,HSI,2013-01-03,23390.53906,23400.74023,23234.42969,23398.59961,2.211207e+09,3041.817949
6425,HSI,2013-01-04,23370.35938,23370.35938,23172.27930,23331.08984,1.505753e+09,3033.041679
6426,HSI,2013-01-07,23345.19922,23402.44922,23254.23047,23329.75000,1.401515e+09,3032.867500
6427,HSI,2013-01-08,23264.02930,23264.02930,23088.40039,23111.18945,1.461679e+09,3004.454629
...,...,...,...,...,...,...,...,...
104219,J203.JO,2021-05-25,66054.92188,66812.45313,66022.97656,66076.67969,NaN,4625.367578
104220,J203.JO,2021-05-26,66076.67969,66446.36719,66030.35156,66108.22656,NaN,4627.575859
104221,J203.JO,2021-05-27,66108.22656,66940.25000,66102.54688,66940.25000,NaN,4685.817500
104222,J203.JO,2021-05-28,66940.25000,67726.56250,66794.60938,67554.85938,NaN,4728.840157
104223,J203.JO,2021-05-31,67554.85938,68140.85156,67554.85938,67964.03906,NaN,4757.482734

In [21]:
# Load current directory
crypto_path = os.path.join(os.getcwd(), 'Resources', 'crypto_data', 'consolidated_coin_data.csv')

In [22]:
crypto_path

'C:\\Users\\vaab2\\OneDrive\\Desktop\\Excercises in class\\project-2-local\\Resources\\crypto_data\\consolidated_coin_data.csv'

In [24]:
# Read csv
crypto_df = pd.read_csv(crypto_path)

In [26]:
# Display df (there are zero values for the crypro data too)
crypto_df

,Currency,Date,Open,High,Low,Close,Volume,Market Cap
0,tezos,"Dec 04, 2019",1.29,1.32,1.25,1.25,"46,048,752","824,588,509"
1,tezos,"Dec 03, 2019",1.24,1.32,1.21,1.29,"41,462,224","853,213,342"
2,tezos,"Dec 02, 2019",1.25,1.26,1.20,1.24,"27,574,097","817,872,179"
3,tezos,"Dec 01, 2019",1.33,1.34,1.25,1.25,"24,127,567","828,296,390"
4,tezos,"Nov 30, 2019",1.31,1.37,1.31,1.33,"28,706,667","879,181,680"
...,...,...,...,...,...,...,...,...
28939,bitcoin-sv,"May 02, 2013",3.78,4.04,3.01,3.37,0,"58,287,979"
28940,bitcoin-sv,"May 01, 2013",4.29,4.36,3.52,3.80,0,"65,604,596"
28941,bitcoin-sv,"Apr 30, 2013",4.40,4.57,4.17,4.30,0,"74,020,918"
28942,bitcoin-sv,"Apr 29, 2013",4.37,4.57,4.23,4.38,0,"75,388,964"
28943,bitcoin-sv,"Apr 28, 2013",4.30,4.40,4.18,4.35,0,"74,636,938"

In [ ]:
# Harmonizing dates
import datetime as dt